
    /*@colorBackGra: red;
    .body{
        background-color: @colorBackGra;
    }*/
    // Importar los archivos less acá:
    @import 'variables';
    @import 'mixins';
    @import 'reset';
    @import 'global';
    @import 'navigation';
    @import 'footer';
    @import 'home-page';

    /* @media (max-width: 768px) {
        h1, h2{
            font-size: 6vw;
        }
        h3{
            font-size: 5vw;
        }
        p{
            font-size: 3vw;
        }
    
        .mobile{
            text-align: center;
            h1{
                font-family: 'Russo One', sans-serif;
                color: #23293B;
                margin: 4vw 0 2vw 0;
            }
            nav{
                ul{
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    li{
                        font-size: 2.5vw;
                        margin: 1vw 3vw 2vw 3vw;
                        color: #23293B;
                    }
                }
                margin-bottom: 1vw;
            }
        }
    
        .container{
            max-width: 100%;
        }
    
        #img-header{
            width: 96vw;
            height: 20vw;
            margin: 0 2vw;
            border-radius: 2vw;
        }
    
        .home{
            .intro{
                h2{
                    padding: 0;
                    margin: 4vw 2vw;
                }
                p{
                    padding: 0;
                    margin: 0vw 2vw;
                }
            }
            .music-images{
                .auricular{
                    width: 100%;
                    border-radius: 8vw;
                    margin: 8vw 2vw;
                }
                .tecnologia, .ondas{
                    display: none;
                }
            }
            .musica-nueva{
                padding: 0;
                h3{
                    padding: 0;
                    margin: 0 2vw;
                }
                p{
                    padding: 0;
                    margin: 2vw 2vw;
                }
            }
            .actual{
                display: block;
                margin-top: 10vw;
                padding: 2vw 0;
                .actual-img{
                    width: 96vw;
                    margin: 2vw;
                }
                .actual-text{
                    width: 100%;
                    h3{
                        padding: 0;
                        margin: 4vw 2vw 0 2vw;
                    }
                    p{
                        padding: 0;
                        margin: 2vw 2vw;
                    }
                    .btn{
                        padding: 3vw;
                        margin: 4vw 8vw;
                        border-radius: 2vw;
                        text-align: center;
                        font-size: 4vw;
                        color: white;
                        background-color: #23293B;
                        border: 1px solid #23293B;
                    }
                    .btn:hover{
                        background-color: white;
                        color: #23293B;
                    }
                }
            }
        }
    }
    
    
    
    .mobile{
        text-align: center;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.041);
        margin-bottom: 1rem;
        h1{
            font-size: 3.2rem;
            margin-bottom: 1rem;
        }
        nav{
            ul{
                display: flex;
                justify-content: center;
                li{
                    font-size: 1.6rem;
                    line-height: 1.4;
                    margin: 0 2rem;
                    cursor: pointer;
                }
            }
        }
    }
    
    #img-header{
        border-radius: 2rem;
    }
    
    .actual{
        display: flex;
        .actual-text{
            order: 1;
            .btn{
                padding: 0.5rem;
                font-size: 1.5rem;
                border-radius: 1rem;
                text-align: center;
                color: white;
                background-color: #23293B;
                border: 1px solid #23293B;
                width: 10rem;
            }
            .btn:hover{
                background-color: white;
                color: #23293B;
            }
        }
        .actual-img{
            order: 2;
            margin: 0;
        }
    }*/