// Mixins acá
.flex(@direction, @justify, @aling){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @aling;
}

.roundImg(@radius){
    border-radius: @radius;
}

.btn(@color, @background){
    font-size: 15px;
    font-weight: 200;

    background-color: @background;
    color: @color;
    border-radius: @border;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    &:hover {
        background-color: @color;
        color: @background;
        border: 1px solid blank;

    }


}
    
