// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15 px;
    background-color: @nav-bg;
    ul{
        padding-top: 10 px;
        width: 40%;
        .flex(row, space-between, center);
        a{
        font-size: 15px;
        color: @nav-font;
        text-decoration: none;
        }
    }
    @media @phone{
        width: 80%;
    }
    
}
